// Result of TCLR
digraph {
	A [label="#:92 and ρ:0.54and slope:0.413"]
	AA [label="#:87 and ρ:0.538and slope:0.417"]
	AAA [label="#:4 and ρ:0.971and slope:0.538"]
	AAB [label="#:83 and ρ:0.526and slope:0.412"]
	AABA [label="#:5 and ρ:0.964and slope:0.112"]
	AABB [label="#:78 and ρ:0.522and slope:0.407"]
	AABBA [label="#:10 and ρ:0.969and slope:0.307"]
	AABBB [label="#:68 and ρ:0.594and slope:0.462"]
	AABBBA [label="#:4 and ρ:0.971and slope:0.541"]
	AABBBB [label="#:64 and ρ:0.582and slope:0.458"]
	AABBBBA [label="#:4 and ρ:0.971and slope:0.557"]
	AABBBBB [label="#:60 and ρ:0.567and slope:0.452"]
	AABBBBBA [label="#:4 and ρ:0.983and slope:0.487"]
	AABBBBBB [label="#:56 and ρ:0.553and slope:0.45"]
	AABBBBBBA [label="#:5 and ρ:0.997and slope:0.412"]
	AABBBBBBB [label="#:51 and ρ:0.54and slope:0.447"]
	AABBBBBBBA [label="#:4 and ρ:0.975and slope:0.603"]
	AABBBBBBBB [label="#:47 and ρ:0.519and slope:0.436"]
	AABBBBBBBBA [label="#:41 and ρ:0.445and slope:0.37"]
	AABBBBBBBBAA [label="#:32 and ρ:0.261and slope:0.253"]
	AABBBBBBBBAAA [label="#:6 and ρ:0.982and slope:0.544"]
	AABBBBBBBBAAB [label="#:26 and ρ:0.103and slope:0.134"]
	AABBBBBBBBAABA [label="#:16 and ρ:0.296and slope:0.128"]
	AABBBBBBBBAABAA [label="#:11 and ρ:0.28and slope:0.113"]
	AABBBBBBBBAABAAA [label="#:6 and ρ:0.045and slope:0.017"]
	AABBBBBBBBAABAAB [label="#:5 and ρ:0.962and slope:0.334"]
	AABBBBBBBBAABAA -> AABBBBBBBBAABAAA [label="DOC≤100.0"]
	AABBBBBBBBAABAA -> AABBBBBBBBAABAAB [label="DOC>100.0"]
	AABBBBBBBBAABAB [label="#:5 and ρ:0.994and slope:0.234"]
	AABBBBBBBBAABA -> AABBBBBBBBAABAA [label="DOC≤300.0"]
	AABBBBBBBBAABA -> AABBBBBBBBAABAB [label="DOC>300.0"]
	AABBBBBBBBAABB [label="#:10 and ρ:0.576and slope:0.33"]
	AABBBBBBBBAABBA [label="#:5 and ρ:0.996and slope:0.265"]
	AABBBBBBBBAABBB [label="#:5 and ρ:0.999and slope:0.396"]
	AABBBBBBBBAABB -> AABBBBBBBBAABBA [label="1/RT≤0.130291987"]
	AABBBBBBBBAABB -> AABBBBBBBBAABBB [label="1/RT>0.130291987"]
	AABBBBBBBBAAB -> AABBBBBBBBAABA [label="DOC≤2000.0"]
	AABBBBBBBBAAB -> AABBBBBBBBAABB [label="DOC>2000.0"]
	AABBBBBBBBAA -> AABBBBBBBBAAA [label="DOC≤8.0"]
	AABBBBBBBBAA -> AABBBBBBBBAAB [label="DOC>8.0"]
	AABBBBBBBBAB [label="#:9 and ρ:0.834and slope:0.181"]
	AABBBBBBBBA -> AABBBBBBBBAA [label="1/RT≤0.146120449"]
	AABBBBBBBBA -> AABBBBBBBBAB [label="1/RT>0.146120449"]
	AABBBBBBBBB [label="#:6 and ρ:0.994and slope:0.369"]
	AABBBBBBBB -> AABBBBBBBBA [label="1/RT≤0.155570132"]
	AABBBBBBBB -> AABBBBBBBBB [label="1/RT>0.155570132"]
	AABBBBBBB -> AABBBBBBBA [label="E_Cr≤14.11"]
	AABBBBBBB -> AABBBBBBBB [label="E_Cr>14.11"]
	AABBBBBB -> AABBBBBBA [label="E_Cr≤12.950999999999999"]
	AABBBBBB -> AABBBBBBB [label="E_Cr>12.950999999999999"]
	AABBBBB -> AABBBBBA [label="E_Cr≤11.81"]
	AABBBBB -> AABBBBBB [label="E_Cr>11.81"]
	AABBBB -> AABBBBA [label="E_Cr≤11.43"]
	AABBBB -> AABBBBB [label="E_Cr>11.43"]
	AABBB -> AABBBA [label="E_Cr≤11.16"]
	AABBB -> AABBBB [label="E_Cr>11.16"]
	AABB -> AABBA [label="DOC≤0.0"]
	AABB -> AABBB [label="DOC>0.0"]
	AAB -> AABA [label="E_Cr≤11.022"]
	AAB -> AABB [label="E_Cr>11.022"]
	AA -> AAA [label="E_Cr≤10.38"]
	AA -> AAB [label="E_Cr>10.38"]
	AB [label="#:5 and ρ:0.995and slope:0.393"]
	A -> AA [label="E_Cr≤24.255"]
	A -> AB [label="E_Cr>24.255"]
}
